# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Authentication
JWT_SECRET=your_jwt_secret_here

# Environment
NODE_ENV=development

# API Keys
GROQ_API_KEY=your_groq_api_key_here
